[program:reverb]
process_name=%(program_name)s
command=/usr/local/bin/php /var/www/html/artisan reverb:start
autostart=true
autorestart=true
user=www-data
chown=www-data:www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/reverb.log
stopwaitsecs=3600
